<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="styleSheet" href="style.css">
    <link rel="styleSheet" href="responsive.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">

</head>
<body style="background-size:cover ;" background="background.jpg">
    
    <header>
        <h1 >Prateek Dwivedi </h1>
    </header>
    <nav> 
        <a class="menu" target="_blank" href="index.html"> About </a>
        <a class="menu" target="_blank" href="Book club.html"> Book club </a>
        <a class="menu" target="_blank" href="Newsletter.html"> Newsletter </a>
        <a class="menu" target="_blank" href="Pics Editing.html"> Album </a>
        <a class="menu" target="_blank" href="Login.html"> Login</a>
    </nav>
    
     <style>
        h1{
            padding: 3%;
        }
        .background{
           
            background:scroll;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-image: url(); 
            background-size: 100% ; 

        }

        .background-1{

            background:scroll;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-image: url();
            height: 1920px;  
            padding-left: 870px;
            padding-top: 350px;
            padding-right: 200px;
            padding-bottom: 500px;

        }

        .button{
            margin: 50px;

        }

        .text{
            color: aliceblue;
            background:none;
            padding: 3px;
        }

        .text-1{
            background: none;
            color:white;

        }

        .message{
            padding: 0%;
            color: rgb(15, 20, 25);
            border-radius: 3px;
            height: 100px;
             width: 450px;
           
       
        }

        .text-2{
            color: aliceblue;
        }


        @media screen and (max-width:700px){
            
.background{
        
           background:scroll;
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-image: url(); 
           background-size: 100% ; 
       
       }
       
       .background-1{
       
           display:contents;
           background:scroll;
           background-repeat: no-repeat;
           background-attachment: scroll;
           background-image: url();
           height: 1020px;  
           padding-left: 200px;
           width: 450px;
        
         
       
       }
       
       .button{
      
           margin: 50px;
           margin-bottom: 600px;
          
       
       }
       
       .text{
          margin-left: 30px;
           color: aliceblue;
           background:none;
           padding: 3px;
          
       }
       
       .text-1{
           background: none;
           color:white;
           margin-left: 30px;
       
       }
       
       .message{
       
        padding: 0%;
            color: aliceblue;
            border-radius: 3px;
            height: 100px;
             width: 420px;
       
       
       }

       .form-control{
        margin-left: 30px;
        margin-right: 50px;
       }

       .form-check-input{
        margin-left: 30px;
       }
       
            
        }






     </style>

     <div class="background-1">

      <label for="exampleInputEmail1" class="text">Email address</label>
      <br>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      <br>
    <div id="emailHelp" class="text-1">We'll never share your email with anyone else.</div>
<br> 
<label for="exampleInputPassword1" class="text">Password</label>
<br>
<input type="password" class="form-control" id="exampleInputPassword1">
<br>



<label class="text" for="fname">Message</label>
<input class="message" type="text" id="fname" name="fname">

     

<br>
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
<label class="text-2" for="text">Check me out</label>
<br>
<button type="submit" class="button">Submit</button>
    </div>





    <script>
        
        const email = document.querySelector('.emailInput');
    const submit = document.querySelector('button');
    const error = document.querySelector('#error');

    const showError = () => {
        error.style.display = 'block';
    };

    submit.addEventListener('click', (e) => {
        e.preventDefault();
        if (!email.value.match(/[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+/)) {
            return showError();
        }
        else (Error)

        console.log('success');
    });



    </script>
</body>

</html>
