<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="styleSheet" href="style.css"> 
    <link rel="styleSheet" href="responsive.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
  
   

</head>
<body style="background-size: cover;" background="business-meeting-over-coffee.jpg">
    <header>
        <h1 style="color:azure;background-color: none;"> Prateek Dwivedi </h1>
    </header>
    <nav> 
      <a class="menu" target="_blank" href="index.html"> About </a>
      <a class="menu" target="_blank" href="Book club.html"> Book club </a>
      <a class="menu" target="_blank" href="Newsletter.html"> Newsletter </a>
      <a class="menu" target="_blank" href="Pics Editing.html"> Album </a>
      <a class="menu" target="_blank" href="Login.html"> Login</a>
  </nav>

    
    <main>
      <style>
        .email{
          padding: 20px;
          margin-left: 39%;
          margin-top: 20px;
          border-radius: 4px;
          background-color: aliceblue;
        }

        .free{
          padding: 20px;
          border-radius: 2px;
          background:yellow;
          color: black;
        }

        .h{
           margin-left: 40%;
          margin-top: 20%;
         
          color:black;
        }

        .back{
          
          padding: 100px;
        }

        .News-i{
          display:inline;
          height: 250px;
          border-radius: 3px;
        }

        .News{
          display:inline;
        }

        .link{
          text-decoration: none;
          color:rgb(226, 222, 221);
          background-color: black;
        }
 

        h2{
          color: aliceblue;
        }

        .text {
        position: absolute;
        color:azure;
       margin-top: 5%;
        top: 30%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding: 5%;
       padding-left: 5%;
       padding-right: 5%;
       font-size: 80px;
      }

      @media screen and (max-width:700px) {

        .text{  position: absolute;
        color:azure;
       margin-top: 5%;
        top: 80%;
       left: 50%;
      
       font-size: 30px;
         
        }

        .h{
          
          color:lightsalmon;
      }

      .rounded {
        height:  200px;
      }

      .News{
        width:390px;
      }



    }
      </style>
      
      
       

      
      <div>

        <h2 class="text" > Newsletter </h2>
        
      </div>

     
       <div class="back" >
        <h3 class="h">Join Our Community</h3>
        <input class="email" type="email" name="email" required="" placeholder="Enter your email">
        <button class="free">Receive free growth guides</button>
       </div>

    
       
       
     
       <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4" >
            <a class="link" target="_blank" href="Netflix.html">
            <img height="250px" class="rounded float-end" alt="Netflix.jpg" > 
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">The rise and fall of Netflix.</h5>
              <p class="card-text">The strategy shift that drove $300B+ in growth.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <a class="link" target="_blank" href="Pixer.html">
            <img width="500px" class="News" alt="Pixer"src="Pixer.jpg" >
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Steve Jobs turned Pixar's talent advantage into $7.4B</h5>
              <p class="card-text">1 competitive advantage made Jobs a billionaire</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </a>
            </div>
          </div>
        </div>
      </div>

       
    </main>
    
</body>

</html>
