@media screen and (max-width:700px) {

    .body{
        background-size:cover ;
    }
    .menu{
      display:grid;
      margin:none;
      background-color:rgb(0, 0, 0);
      padding: 20px;
     }

     .a{
        background-color: none;
     }

     .Prateek{
        margin: 20%;
        padding: 10px;
        border-radius: 12px;
        height: 300px;
        width: auto;

     }
    
     .carousel-inner{
        width:fit-content;
     }
  
     .Intro{
        display:flex;
     }

     .margin{
        max-width: fit-content;
     }

     .Prateek-1{
       display:none;
         
      }

      .carousel-control-prev-icon{
        display: none;
      }

      .carousel-control-next-icon{
        display: none;
    
      }

      .carousel-indicators{
        display: none;
      }


      .tracking-in-contract{
        margin-left: 100px;
        font-size: large;
        padding-bottom: 100px;
      }

     .Social{
        display:contents;
       
     }

     .pic{
        margin-top: 40px;
        padding-left: 30px;
        padding-bottom: 20px;
        height: 80px;
        cursor: grab;
      
        
     }

     .centered {
       overflow: hidden;
       display: none;
      border-color: black;
        color:rgb(246, 227, 227);
       margin-top: 0%;
        top: 0%;
       left: 0%;
       transform: translate(0%, 0%);
       background-color: rgb(19, 15, 15);
       padding: 0%;
       padding-left: 0%;
       padding-right: 0%;
       font-size: 10px;
     
      }



      .card{
        display:grid;
        padding-left: 5px;
        padding-bottom: 10px;
        margin: 3px;
        
      }

      .card-group{
        display:block;
        text-align: justify;
        flex-direction:unset;
        padding: 0px;
        margin-bottom: 20px; 

}

.tracking-in-expand{
    font-size: 10px;
}















}